/*!
 \mainpage Wizualizacja niektórych elementów misji Dragonfly

 \author Marek Szulak
 \date   2021.06.01
 \version 2.0

 \section charakterystyka Charakterystyka misji Dragonfly


W roku 2027 NASA planuję rozpocząć realizację misji pod nazwą kodową \e Dragonfly.
Jej celem jest wysłanie zrobotyzowanego drona na Tytana (księżyc Saturna).

 \image html  dragonfly-world.jpg "Wizja artystyczna drona misji \e Dragonfly oraz tego co może zobaczyć na Tytanie"

Lądowanie przewidziane jest na rok 2034 lub później.
Tytan różni się od innych księżyców w Układzie Słonecznym tym, że ma stosunkowo gęstą
atmosferę. Dlatego też do jego eksploracji przewidziany jest dron.
Jak źródło energii będzie wykorzystywane ogniowo izotopowe (podobnie jak w przypadku misji
Curiosity i Perseverance
oraz wcześniejszych misji poza Układ Słoneczny, tzn. Pionieer 10 i 11 oraz Voyager 1 i 2).
Dragonfly po Ingenuity będzie drugim latającym dronem na innym umieszczonym i wykorzystywanym
na ciele niebieskim. W odróżnieniu od Ingenuity nie będzie jednak tylko demonstratorem
technologii, a pełnoprawnym samodzielnym laboratorium badawczym, tak jak Curiosity,
czy też Perseverance. Jednak podobnie jak w przypadku Ingenuity ze względu na duże
opóźnienie w komunikacji (ponad godzinę), jego przelot będzie
musiał być w pełni autonomiczny, w tym wyszukiwanie odpowiednich miejsc do lądowania.

\page strona-diagramu-klas   Diagram klas
 \section class-diagram  Diagram podstawowych klas
 \image html  inkscape-dia-diagram_klas.svg "Diagram podstawowych klas "

\page strona-diagramów_czynnosci   Diagramy czynności
 \section activity-diagram  Wybrane Diagramy czynności dla metod Klasy Dron 

 Obliczanie i zapis współrzędnych wierzchołków po zmianie położenia drona realizowane jest
 przez metodę \p Dron::Oblicz_i_Zapisz_WspGlbDrona(). Wykorzystuje ona dwie inne
 metody, tzn.  \p Dron::Oblicz_i_Zapisz_WspGlbKorpusu() i  \p Dron::Oblicz_i_Zapisz_WspGlbRotora(.),
 które odpowiedzialne są odpowiednio za obliczenie współrzędnych korpusu oraz czterech rotorów.
 Sposób użycia tych metod przedstawia diagramie poniżej.
 
 \image html  inkscape-dia-diagram_czynnosci-obliczanie_wierzcholkow_drona.svg "Diagram czynności dla metody Dron::Oblicz_i_Zapisz_WspGlbDrona()."


 Ideę działania metody \p Dron::Oblicz_i_Zapisz_WspGlbRotora(.) prezentuje dalszy diagram czynności.
 Diagram ten pokazuje kolejne operacje związane z przeskalowaniem wierzchołków bryły geometrycznej.
 Następnie, przeliczenie i przejście do układu współrzędnych lokalnych drona. W dalszej kolejności
 ponowne przeliczenie i przejście do układu współrzędnych globalnych sceny.

 \image html  inkscape-dia-diagram_czynnosci-obliczanie_wierzcholkow_rotora.svg "Diagram czynności dla metody Dron::Oblicz_i_Zapisz_WspGlRotorab(.)."


 Analogiczną postać ma diagram czynności dla metody \p Dron::Oblicz_i_Zapisz_WspGlbKorpusu().

\page strona-Czym_Jest_Program_Drangonfly   Czym jest program Dragonfly?
\section   Dragonfly

Program Dragonfly jest animacją drona w programie GnuPlot znajdującego się na jednym z księżyców saturna: Tytanie. Użytkownik
 ma możliwość obsługi Drona znajdującego się na Tytanie poprzez zadawanie odpowiednich parametrów lotu.

*/


